<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jetlight.bilal_rabah.b4x.SearchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle"
                android:padding="5dp"
                android:src="@mipmap/profile"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:onClick="ملفي الشخصي"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#fff"
                android:src="@mipmap/settings"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/section"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:text="البحث"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_weight="2">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.2"/>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight=".4"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#fff"
                android:src="@mipmap/search"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/map"
        />
</LinearLayout>
